internal/proto/user_msg.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";

option go_package="./pb";

message User{
  int32 id = 1;
  string email = 2;
  string password = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  google.protobuf.Timestamp deleted_at = 6;

}

message CreateUserRequest{
  string email = 1;
  string password = 2;
}

message CreateUserResponse{
  User user = 1;
}

message LoginUserRequest{
  string email = 1;
  string password = 2;
}

message LoginUserResponse{
  User user = 1;
  string acces_token=2;
  string refresh_token=3;
}

message DeleteUserRequest {
  int32 id = 1;
}

message DeleteUserResponse {
}

message GetUserRequest {
  int32 id = 1;
}

message GetUserResponse {
  User user = 1;
}


