pkg/authsvc/proto/user.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto"; // Import HTTP annotations

option go_package = "./pb";

service UserController {
  // HTTP annotations for CreateUser
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
      post: "/auth/create"
      body: "*"
    };
  }

  // HTTP annotations for LoginUser
  rpc LoginUser (LoginUserRequest) returns (LoginUserResponse) {
    option (google.api.http) = {
      post: "/auth/login" // Define the HTTP method and path
      body: "*"
    };
  }

  // HTTP annotations for Validate
  rpc Validate(ValidateUserRequest) returns (ValidateUserResponse) {}
}

message CreateUserRequest {
  string email = 1;
  string password = 2;
}

message CreateUserResponse {
  int64 status = 1;
  string error = 2;
}

message LoginUserRequest {
  string email = 1;
  string password = 2;
}

message LoginUserResponse {
  int64 status = 1;
  string error = 2;
  string accesToken = 3;
  string refreshToken = 4;
}

message ValidateUserRequest {
  string accesToken = 1;
  string refreshToken = 2;
}

message ValidateUserResponse {
  int64 status = 1;
  string error = 2;
  int64 userId = 3;
  string accesToken = 4;
  string refreshToken = 5;
}
